# framewoow

./: .project
API/: .classpath  (+2 more)
demo/: .project  pom.xml
demo/doc/: init_mysql.sql  init_oracle.sql
demo/src/main/java/idv/constx/demo/api/base/: BaseController.java  CallContext.java  Client.java  DataPacket.java  ErrorCode.java  MobileApiSecurityInterceptor.java  PageResult.java  Token.java
demo/src/main/java/idv/constx/demo/base/controller/: BaseControlller.java
demo/src/main/java/idv/constx/demo/base/dao/: BaseDao.java
demo/src/main/java/idv/constx/demo/base/entity/: AuditEntity.java  AuditStatusEnum.java  IDEntity.java  IEnum.java  IMapperEntity.java  LevelEntry.java  OperationHistoryEntity.java  TreeEntity.java
demo/src/main/java/idv/constx/demo/base/service/: BaseCondition.java  BaseService.java  BaseServiceImpl.java
demo/src/main/java/idv/constx/demo/base/view/: OperationHistoryView.java  TreeView.java  View.java
demo/src/main/java/idv/constx/demo/common/: CaculateUtil.java  CloneUtils.java  CommonUtil.java  DateUtils.java  ExportUtil.java  ListUtils.java  MapList.java  RadomUtils.java  SankeyData.java  SankeyJsonBuild.java  SqlSessionFactoryBeanExt.java
demo/src/main/java/idv/constx/demo/common/controller/: MultipartFileAdapter.java  UploadController.java
demo/src/main/java/idv/constx/demo/common/dao/: DocDao.java  DocRelDao.java
demo/src/main/java/idv/constx/demo/common/encode/: Digests.java  Encodes.java
demo/src/main/java/idv/constx/demo/common/entity/: Doc.java  DocRel.java
demo/src/main/java/idv/constx/demo/common/event/: BusinessEvent.java  EventListener.java  EventPublisher.java  IEventHandler.java
demo/src/main/java/idv/constx/demo/common/excel/: AbsCellRenderer.java  ExcelColumnMeta.java  ExcelCreater.java  ExcelCreater2007.java  ExcelReader.java  IColumn.java  ViewExcelCreater.java
demo/src/main/java/idv/constx/demo/common/excel/renderer/: BooleanValueRenderer.java  EnableValueRenderer.java  EnumValueRenderer.java  (+1 more)
demo/src/main/java/idv/constx/demo/common/exception/: BussinessException.java  ExceptionUtils.java  ServiceException.java
demo/src/main/java/idv/constx/demo/common/redis/: RedisCacheWapper.java  SerializeUtil.java
demo/src/main/java/idv/constx/demo/common/service/: DocService.java
demo/src/main/java/idv/constx/demo/security/: SecurityConstants.java
demo/src/main/java/idv/constx/demo/security/controller/: CacheManageController.java  IndexController.java  LoginController.java  ModuleController.java  OrganizationController.java  RoleController.java  UserController.java
demo/src/main/java/idv/constx/demo/security/dao/: ModuleDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
demo/src/main/java/idv/constx/demo/security/entity/: Module.java  ModuleTypeEnum.java  Operation.java  Organization.java  Permission.java  PermissionSearchCriteria.java  Role.java  RoleModulePermission.java  TypeEnum.java  User.java  UserRole.java  UserTypeEnum.java
demo/src/main/java/idv/constx/demo/security/exception/: ExistedException.java
demo/src/main/java/idv/constx/demo/security/service/: CacheService.java  ModuleCondition.java  ModuleService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserCondition.java  UserRoleService.java  UserService.java
demo/src/main/java/idv/constx/demo/security/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  SerializeUtil.java  ShiroDbRealm.java  ShiroSessionDao.java  SimpleCaptchaServlet.java
demo/src/main/java/idv/constx/demo/security/view/: ModuleView.java  OrganizationView.java  RoleView.java  UserView.java
demo/src/main/java/idv/constx/demo/util/dwz/: AjaxObject.java  Page.java  PagePlugin.java  ReflectHelper.java  SelectField.java
demo/src/main/resources/conf/: app.properties  log4j.properties
demo/src/main/resources/mybatis/: mybatis.xml
demo/src/main/resources/mybatis/mapper/base/: DocMapper.xml  DocRelMapper.xml
demo/src/main/resources/mybatis/mapper/security/: ModuleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo/src/main/resources/mybatis/security_mysql/: ModuleMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo/src/main/resources/mybatis/security_mysql/base/: DocMapper.xml  DocRelMapper.xml
demo/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml  spring-scheduler.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/: login.jsp
demo/src/main/webapp/WEB-INF/views/common/: fieldSelect.jsp  richText.jsp  showImages.jsp
demo/src/main/webapp/WEB-INF/views/common/error/: error.jsp
demo/src/main/webapp/WEB-INF/views/management/index/: index.jsp  loginDialog.jsp  updateBase.jsp  updatePwd.jsp
demo/src/main/webapp/WEB-INF/views/management/security/cacheManage/: index.jsp
demo/src/main/webapp/WEB-INF/views/management/security/module/: create.jsp  createoperation.jsp  tree.jsp  update.jsp
demo/src/main/webapp/WEB-INF/views/management/security/organization/: create.jsp  tree.jsp  update.jsp
demo/src/main/webapp/WEB-INF/views/management/security/role/: create.jsp  list.jsp  update.jsp  view.jsp
demo/src/main/webapp/WEB-INF/views/management/security/user/: assign_role.jsp  create.jsp  list.jsp  lookup_org.jsp  update.jsp
demo/src/main/webapp/css/: icon_add.css  index.css  login.css  main.css
demo/src/main/webapp/css/easyui/themes/default/: easyui.css
demo/src/main/webapp/js/: index.js  plugin.js
demo/src/main/webapp/js/easyui/: jquery.easyui.min.js  validateplugin.js
demo/src/main/webapp/js/image/: viewimage.js  zoomingimage.js
demo/src/main/webapp/js/xheditor/: xheditor-1.1.14-zh-cn.min.js
demo/src/main/webapp/js/xheditor/xheditor_skin/default/: ui.css
demo/src/test/java/com/constx/demo/test/base/: BaseTester.java
demo/src/test/java/com/constx/demo/test/security/: UserServiceTester.java
(+174 files in other folders)
