jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.7.75:1521:devdb
jdbc.user=ytsanfang2
jdbc.pwd=ytsanfang


security.timediff=6000
security.signverify=1
security.signverify.key=1

