contextpath=http://localhost:8080/demo/

redis.host=192.168.7.146
redis.port=6379
redis.database=1
redis.clientName=YT3P
redis.password=123
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.7.75:1521:devdb
jdbc.user=ytsanfang2
jdbc.pwd=ytsanfang

jdbc.maxPoolSize=1000
jdbc.acquireIncrement=10
jdbc.initialPoolSize=10
jdbc.minPoolSize=20
jdbc.maxIdleTime=120
jdbc.autoCommit=false
c3p0.checkoutTimeout=18000
c3p0.maxIdleTimeExcessConnections=60
c3p0.idleConnectionTestPeriod=28000